<?php

namespace {namespace};

use Dcat\Admin\Extend\ServiceProvider;
use Symfony\Component\Yaml\Yaml;
use Dcat\Admin\Admin;

class {className}ServiceProvider extends ServiceProvider
{
	{property}
	protected $css = [
		'css/index.css',
	];

	public function register()
	{
		// $this->setMenu();
	}

	public function init()
	{
		parent::init();

		//
		{registerTheme}
	}

	public function settingForm()
	{
		return new Setting($this);
	}

	protected function setMenu(){
		$menuYaml = Yaml::parseFile(__DIR__ . '/menu.yaml');
		$this->menu = $this->makeMenu($menuYaml, 0);
	}
}
