<?php

return [
    'fields' => [
        'id'                    => 'ID',
        'name'                  => '名称',
        'username'              => '用户名',
        'email'                 => '邮箱',
        'http_path'             => 'HTTP路径',
        'password'              => '密码',
        'password_confirmation' => '确认密码',
        'created_at'            => '创建时间',
        'updated_at'            => '更新时间',
        'permissions'           => '权限',
        'slug'                  => '标识',
        'user'                  => '用户',
        'order'                 => '排序',
        'ip'                    => 'IP',
        'method'                => '方法',
        'uri'                   => 'URI',
        'roles'                 => '角色',
        'path'                  => '路径',
        'input'                 => '输入',
        'type'                  => '类型',
    ],
    'labels' => [
        'list'        => '列表',
        'edit'        => '编辑',
        'detail'      => '详细',
        'create'      => '创建',
        'root'        => '顶级分类',
        'scaffold'    => '代码生成器',
        'dashboard'   => '仪表盘',
        'auth'        => '系统权限',
        'admins'      => '管理员',
        'roles'       => '角色',
        'permissions' => '权限',
        'menus'       => '菜单',
        'extensions'  => '扩展',
        'helpers'     => '开发工具',
        'icons'       => '图标',
    ],
    'options' => [
        //
    ],
];
